{
    "files.associations": {
        "iostream": "cpp",
        "unordered_set": "cpp",
        "difference_two element ": "c",
        "ostream": "cpp",
        "set": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}